body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #000;
    color: #fff;
}


header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #111;
    border-bottom: 1px solid #333;
}

.left-section, .right-section {
    display: flex;
    align-items: center;
}

.logo-container {
    display: flex;
    align-items: center;
    margin-right: 20px;
}

.logo {
    height: 50px;
    width: 50px;
}

.game-title {
    font-size: 24px;
    margin-left: 10px;
    color: #fff;
}

.search-container {
    flex-grow: 1;
    display: flex;
    justify-content: center;
}

.search-bar {
    width: 300px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    margin: 0 10px;
}

.coin-gem {
    display: flex;
    align-items: center;
    font-size: 18px;
    margin: 0 20px;
}

.icon {
    height: 20px;
    width: 20px;
    margin-right: 5px;
}

.amount {
    margin-right: 10px;
}

.login-button {
    background-color: #444;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
}

.login-button:hover {
    background-color: #555;
}

.popup {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1000; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0, 0, 0, 0.8); /* Black background with opacity */
}

/* Popup content */
.popup-content {
    background-color: #333;
    color: white;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
    max-width: 400px;
    border-radius: 10px;
    text-align: center;
}

.close-button {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close-button:hover,
.close-button:focus {
    color: #ccc;
    text-decoration: none;
    cursor: pointer;
}

.game-thumbnails {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
    cursor: pointer;
}

.thumbnail-box {
    background-color: #222;
    padding: 10px;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.thumbnail-box img {
    width: 100%;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.thumbnail-box:hover img {
    transform: scale(1.1);
}

.profile-icon {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.profile-button {
    background: none;
    border: none;
    cursor: pointer;
}
