body {
    text-align: center;
    font-family: Arial, sans-serif;
}

#game-area {
    width: 800px; 
    height: 500px; 

    background-color: lightblue;
    background-image: url('/static/coverimage/game_background.png'); 
    position: relative;
    overflow: hidden;
    border: 2px solid #000;
    margin: 0 auto; 
}

.bird {
    position: absolute;
    width: 100px;
    height: 100px;
    background-size: cover;
    cursor: pointer;
    transition: transform 0.5s linear;
}

.bird.normal {
    background-image: url("/static/css/gif/bird.gif");
}

.bird.silver {
    background-image: url("/static/css/gif/blue.gif");

}

.bird.golden {
    background-image: url('/static/css/gif/golden.gif');
}


#score, #timer, #health {
    margin-top: 20px;
    font-size: 24px;
}

.bird.flip {
    transform: scaleX(-1); 
}

