body {
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #1a1a1a;
    color: #fff;
    font-family: Arial, sans-serif;
    overflow: hidden;
}

.background-animation {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    background: url('https://unionarch.com.vn/wp-content/uploads/2024/02/5126d0dd14d2d73718fca5687d21edc3-ezgif.com-optimize.gif') repeat;
    opacity: 0.05;
    animation: moveBackground 20s linear infinite;
}

@keyframes moveBackground {
    from { background-position: 0 0; }
    to { background-position: 100% 100%; }
}

.form-container {
    position: relative;
    z-index: 1;
    background-color: #333;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    width: 300px;
    text-align: center;
}

.form-container h1 {
    margin-bottom: 10px;
}

.form-container p {
    font-size: 0.9em;
    margin-bottom: 20px;
    color: #bbb;
}

.form-container label {
    display: block;
    margin: 10px 0 5px;
    text-align: left;
}

.form-container input, .form-container textarea {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    border-radius: 5px;
}

.form-container input[type="submit"] {
    background-color: #444;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s;
}

.form-container input[type="submit"]:hover {
    background-color: #555;
}