{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <script>
        window.onload = function() {
            const sessionUserid = sessionStorage.getItem('user_id');
            const serverUserid = "{{ user_id }}";
            if (sessionUserid !== serverUserid) {
                window.location.href = '{% url 'Dashboard'  %}';
            }
        };
    </script>
    <meta name="csrf-token" content="{{ csrf_token }}">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=`  `device-width, initial-scale=1.0">
    <title>Play Game - NFTArcadia</title>
    <link rel="icon" type="image/png" href="{% static 'Img/crypto.png' %}">
    <link rel="stylesheet" href="{% static 'css/dashboard.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css'%}">
    <script src="{% static 'js/bird.js' %}"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        .game-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: calc(100vh - 80px); /* Adjusted for header height */
            padding: 20px;
        }

        .game-frame {
            width: 800px;
            height: 600px;
            border: 2px solid #fff;
            border-radius: 8px;
            background-color: #333;
        }

        @media (max-width: 850px) {
            .game-frame {
                width: 100%;
                height: auto;
                aspect-ratio: 4 / 3;
            }
        }

        header {
            background-color: #111;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 2px solid #222;
        }

        .left-section,
        .right-section {
            display: flex;
            align-items: center;
        }

        .logo-container {
            display: flex;
            align-items: center;
        }

        .logo {
            width: 40px;
            margin-right: 10px;
        }

        .game-title {
            font-size: 24px;
            color: #fff;
        }

        .coin-gem {
            display: flex;
            align-items: center;
            margin-left: 20px;
        }

        .icon {
            width: 24px;
            height: 24px;
            margin-right: 5px;
        }

        .amount {
            font-size: 18px;
        }

        .search-container {
            flex-grow: 1;
            display: flex;
            justify-content: center;
        }

        .search-bar {
            width: 100%;
            max-width: 400px;
            padding: 8px;
            border-radius: 4px;
            border: 1px solid #555;
            background-color: #222;
            color: #fff;
        }
        .profile-container {
            position: relative;
            display: inline-block;
        }

        .dropdown-menu {
            display: none;
            position: absolute;
            right: 0;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
            z-index: 1;
            min-width: 160px;
        }

        .dropdown-menu.show {
            display: block;
        }

        .dropdown-menu .nickname-display {
            font-weight: bold;
            padding: 10px 20px;
            border-bottom: 1px solid #eee;
            background-color: #f9f9f9;
            color: #333;
        }

        .dropdown-menu a {
            color: #333;
            padding: 10px 20px;
            text-decoration: none;
            display: block;
            transition: background-color 0.2s;
        }

        .dropdown-menu a:hover {
            background-color: #f1f1f1;
        }

        .profile-button img {
            width: 30px;
            height: 30px;
            border-radius: 50%;
        }

        .modal {
            display: none; 
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .modal-content {
            background-color: #333;
            color: #fff;
            border-radius: 8px;
            padding: 20px;
            width: 300px;
            text-align: center;
        }

        .modal-content h2 {
            margin: 0 0 10px;
        }

        .modal-content button {
            background-color: #007bff;
            border: none;
            color: #fff;
            padding: 10px 15px;
            margin: 5px;
            border-radius: 4px;
            cursor: pointer;
        }

        .modal-content button:hover {
            background-color: #0056b3;
        }

        .modal-content .cancel-button {
            background-color: #6c757d;
        }

        .modal-content .cancel-button:hover {
            background-color: #5a6268;
        }

        .status-bar h2 {
            margin: 0;
            font-size: 24px;
        }
        #timer {
            position: absolute;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 24px;
        }

        #health {
            position: absolute;
            top: 10px;
            left: 10px;
            font-size: 24px;
        }
        #notification {
            position: absolute;
            top: -50px; 
            left: 50%;
            transform: translateX(-50%);
            padding: 15px 25px;
            background: linear-gradient(45deg, #ff416c, #ff4b2b);
            color: #fff;
            font-size: 22px;
            font-family: 'Press Start 2P', cursive; /* Adds a retro game font */
            text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            opacity: 0;
            z-index: 1002;
            transition: opacity 0.3s ease-in-out, top 0.3s ease-in-out;
        }

        @keyframes slideInOut {
            0% { top: -50px; opacity: 0; }
            10% { top: 20px; opacity: 1; } 
            90% { top: 20px; opacity: 1; } 
            100% { top: -50px; opacity: 0; } 
        }

        .show-notification {
            animation: slideInOut 3s ease-in-out;
        }

        #score {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 24px;
            color: white; /* Adjust color as needed */
            z-index: 10; /* Ensure it stays on top */
        }

        #start-game-button {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 15px 30px;
            font-size: 22px;
            font-family: 'Press Start 2P', cursive; /* Adds a retro gaming font */
            background-color: #ff5722; /* Bright, eye-catching color */
            color: #ffffff;
            border: 2px solid #ff9800; /* Adds a border for a more distinct look */
            border-radius: 8px;
            box-shadow: 0 0 15px #ff9800, 0 0 25px #ff5722; /* Adds a glowing effect */
            cursor: pointer;
            display: block;
            z-index: 1001;
            transition: all 0.3s ease; /* Smooth transition for hover effect */
        }

        #start-game-button:hover {
            background-color: #e64a19; /* Darkens the button on hover */
            box-shadow: 0 0 25px #ff9800, 0 0 35px #ff5722; /* Intensifies the glowing effect */
            transform: translate(-50%, -50%) scale(1.1); /* Slightly increases the size on hover */
        }
        .user-id-class{

            display: none;
        }
        #pause-play-button {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50; /* Green background */
            color: white; /* White text */
            border: none; /* Remove border */
            border-radius: 5px; /* Rounded corners */
            cursor: pointer; /* Pointer cursor */
            z-index: 10; /* Ensure it is above other elements */
            display: none; /* Initially hidden, will be shown during the game */
        }

        #pause-play-button:hover {
            background-color: #45a049; /* Darker green on hover */
        }
        #game-over-popup {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            border: 2px solid black;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.3);
            z-index: 1000;
        }

        #play-again-button {
            margin-top: 10px;
        }


        

    </style>
</head>

<header>
    <div class="left-section">
        <div class="logo-container">
            <img src="{% static 'Img/crypto.png' %}" alt="Game Logo" class="logo">
            <span style="cursor: pointer;" onclick="return homepage()" class="game-title">NFTArcadia</span>
        </div>
        <div class="coin-gem">
            <img src="{%static 'Img/coin.png' %}" alt="Coins" class="icon">
            <span id="coin-update" class="amount">{{coins}}</span>
        </div>
    </div>
    
    <div class="right-section">
        <div class="coin-gem">
            <img src="{% static 'Img/gem.png' %}" alt="Gems" class="icon">
            <span id="gem-update" class="amount">{{gems}}</span>
        </div>
        <div class="login-container">
            <div id="profileContainer" class="profile-container">
                <button onclick = "return dropdownmenu()" id="profileButton" class="profile-button">
                    <img src="{% static 'profilepicture/' %}{{profile_picture}}" alt="Profile">
                </button>
                <div id="dropdownMenu" class="dropdown-menu">
                    <div class="nickname-display" id="nicknameDisplay">@{{username}}</div>
                    <a onclick = "return user_setting()" style = "cursor: pointer;">Profile</a>
                    <a onclick="return leaderboard()">Leaderboard</a>
                    <a href="#" onclick = "return logout()" id="logoutlink">Log Out</a>
                </div>
            </div>
        </div>
    </div>

    

    
</header>
<p id = "user-id-for-gem-update" class = "user-id-class">{{user_id}}</p>


<div id="logoutModal" class="modal">
    <div class="modal-content">
        <h2>Confirm Logout</h2>
        <p>Are you sure you want to log out?</p>
        <button onclick = "return confirmlogout()"id="confirmLogoutButton">Log Out</button>
        <button onclick = "return cancellogpout()" class="cancel-button" id="cancelLogoutButton">Cancel</button>
    </div>
</div>
    

    <div class="game-container">
        <div id="notification"></div>
        <button id="start-game-button">Start Game</button>

        <div id="game-area" class="game-frame"></div>
    </div>

    <div id="game-over-popup" style="display: none;">
        <h2>Game Over!</h2>
        <button id="play-again-button">Play Again</button>
    </div>
    <script>
           function dropdownmenu(){
            var dropdownMenu = document.getElementById('dropdownMenu');
            dropdownMenu.classList.toggle('show');
        }

        function user_setting(){
            user_id = "{{user_id}}"

            url = "{% url 'setting' 'user_id' %}".replace('user_id',user_id)

            window.location.href = url
        }

        window.addEventListener('click', function(event) {
            var dropdownMenu = document.getElementById('dropdownMenu');
            if (dropdownMenu.classList.contains('show') && !event.target.closest('#profileButton')) {
                dropdownMenu.classList.remove('show');
            }
        });

        function homepage(){
            try{
                username = "{{username}}"
                url = "{% url 'UserDashboard' 'username'%}".replace('username',username)
                window.location.href = url
            }
            catch(error){
                alert(error)

                return false
            }
            
        }

        function leaderboard() {
            try {
                const userid= "{{ user_id }}";
                const url = "{% url 'leaderboard' 'userid' %}".replace('userid', userid);

                try{
                    window.location.href = url;
                }
                catch(error){
                    alert(error)
                    return false
                }
                

                
            } catch (error) {
                alert(error);
                return false;
            }
        }

        function logout(){
            document.getElementById('logoutModal').style.display = 'flex';
            return false;
        }

        function confirmlogout(){
            window.location.href = '{% url 'Dashboard' %}'; 
            return false;
        }

        function cancellogpout(){
            document.getElementById('logoutModal').style.display = 'none';
            return false;
        }

        document.getElementById('searchBar').addEventListener('input', function() {
            var filter = this.value.toUpperCase();
            var rows = document.getElementById('leaderboardBody').getElementsByTagName('tr');

            for (var i = 0; i < rows.length; i++) {
                var usernameCell = rows[i].getElementsByTagName('td')[1];
                if (usernameCell) {
                    var username = usernameCell.textContent || usernameCell.innerText;
                    if (username.toUpperCase().indexOf(filter) > -1) {
                        rows[i].style.display = '';
                    } else {
                        rows[i].style.display = 'none';
                    }
                }       
            }
        });

    </script>


</body>
</html>
