{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <script>
        window.onload = function() {
            const sessionUserid = sessionStorage.getItem('user_id');
            const serverUserid = "{{ user_id }}";
            if (sessionUserid !== serverUserid) {
                window.location.href = '{% url 'Dashboard'  %}';
            }
        };
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NFTArcadia-Leaderboard</title>
    <link rel="icon" type="image/png" href="{% static 'Img/crypto.png' %}">
    <link rel="stylesheet" href="{% static 'css/dashboard.css' %}">
    <script src="{% static 'js/metamasklogin.js' %}" ></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
            margin: 0;
            padding: 0;
        }
        
        .leaderboard-container {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
            background-color: #111;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        
        .search-bar-container {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .search-bar-container input {
            width: 100%;
            max-width: 400px;
            padding: 10px;
            border: 1px solid #555;
            border-radius: 4px;
            background-color: #222;
            color: #fff;
        }

        .leaderboard-table {
            width: 100%;
            border-collapse: collapse;
        }

        .leaderboard-table th, .leaderboard-table td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #555;
        }

        .leaderboard-table th {
            background-color: #333;
        }

        .leaderboard-table tbody tr:nth-child(even) {
            background-color: #222;
        }

        .profile-container {
            position: relative;
            display: inline-block;
        }

        .dropdown-menu {
            display: none;
            position: absolute;
            right: 0;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
            z-index: 1;
            min-width: 160px;
        }

        .dropdown-menu.show {
            display: block;
        }

        .dropdown-menu .nickname-display {
            font-weight: bold;
            padding: 10px 20px;
            border-bottom: 1px solid #eee;
            background-color: #f9f9f9;
            color: #333;
        }

        .dropdown-menu a {
            color: #333;
            padding: 10px 20px;
            text-decoration: none;
            display: block;
            transition: background-color 0.2s;
        }

        .dropdown-menu a:hover {
            background-color: #f1f1f1;
        }

        .profile-button img {
            width: 30px;
            height: 30px;
            border-radius: 50%;
        }

        .modal {
            display: none; 
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .modal-content {
            background-color: #333;
            color: #fff;
            border-radius: 8px;
            padding: 20px;
            width: 300px;
            text-align: center;
        }

        .modal-content h2 {
            margin: 0 0 10px;
        }

        .modal-content button {
            background-color: #007bff;
            border: none;
            color: #fff;
            padding: 10px 15px;
            margin: 5px;
            border-radius: 4px;
            cursor: pointer;
        }

        .modal-content button:hover {
            background-color: #0056b3;
        }

        .modal-content .cancel-button {
            background-color: #6c757d;
        }

        .modal-content .cancel-button:hover {
            background-color: #5a6268;
        }
    </style>
</head>
<body>

    <header>
        <div class="left-section">
            <div class="logo-container">
                <img src="{% static 'Img/crypto.png' %}" alt="Game Logo" class="logo">
                <span style="cursor: pointer;" onclick="return homepage()" class="game-title">NFTArcadia</span>
            </div>
            <div class="coin-gem">
                <img src="{%static 'Img/coin.png' %}" alt="Coins" class="icon">
                <span class="amount">{{coins}}</span>
            </div>
        </div>
        <div style = "display:none " class="search-container">
            <input type="text" placeholder="Search..." class="search-bar">
        </div>
        <div class="right-section">
            <div class="coin-gem">
                <img src="{% static 'Img/gem.png' %}" alt="Gems" class="icon">
                <span class="amount">{{gems}}</span>
            </div>
            <div class="login-container">
                <div id="profileContainer" class="profile-container">
                    <button onclick = "return dropdownmenu()" id="profileButton" class="profile-button">
                        <img src="{% static 'profilepicture/' %}{{profile_picture}}" alt="Profile">
                    </button>
                    <div id="dropdownMenu" class="dropdown-menu">
                        <div class="nickname-display" id="nicknameDisplay">@{{username}}</div>
                        <a  onclick = "return user_setting()" style = "cursor: pointer;">Profile</a>
                        <a href="#">Leaderboard</a>
                        <a href="#" onclick = "return logout()" id="logoutLink">Log Out</a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div id="logoutModal" class="modal">
        <div class="modal-content">
            <h2>Confirm Logout</h2>
            <p>Are you sure you want to log out?</p>
            <button onclick = "return confirmlogout()"id="confirmLogoutButton">Log Out</button>
            <button onclick = "return cancellogpout()" class="cancel-button" id="cancelLogoutButton">Cancel</button>
        </div>
    </div>

    <div class="leaderboard-container">
        <div class="search-bar-container">
            <input type="text" id="searchBar" placeholder="Search for username...">
        </div>
        <table class="leaderboard-table">
            <thead>
                <tr>
                    <th>Rank</th>
                    <th>Username</th>
                    <th>Coins</th>
                    <th>Gems</th>
                </tr>
            </thead>
            <tbody id="leaderboardBody">
                {% for player in rank %}
                <tr>
                    <td>{{ player.rank }}</td>
                    <td>{{ player.nickname }}</td>
                    <td>{{ player.coins }}</td>
                    <td>{{ player.gems }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <script>
        function dropdownmenu(){
            var dropdownMenu = document.getElementById('dropdownMenu');
            dropdownMenu.classList.toggle('show');
        }

        function user_setting(){
            user_id = "{{user_id}}"

            url = "{% url 'setting' 'user_id' %}".replace('user_id',user_id)

            window.location.href = url
        }

        window.addEventListener('click', function(event) {
            var dropdownMenu = document.getElementById('dropdownMenu');
            if (dropdownMenu.classList.contains('show') && !event.target.closest('#profileButton')) {
                dropdownMenu.classList.remove('show');
            }
        });

        function homepage(){
            try{
                username = "{{username}}"
                url = "{% url 'UserDashboard' 'username'%}".replace('username',username)
                window.location.href = url
            }
            catch(error){
                alert(error)

                return false
            }
            
        }

        function logout(){
            document.getElementById('logoutModal').style.display = 'flex';
            return false;
        }

        function confirmlogout(){
            window.location.href = '{% url 'Dashboard' %}'; 
            return false;
        }

        function cancellogpout(){
            document.getElementById('logoutModal').style.display = 'none';
            return false;
        }

        document.getElementById('searchBar').addEventListener('input', function() {
            var filter = this.value.toUpperCase();
            var rows = document.getElementById('leaderboardBody').getElementsByTagName('tr');

            for (var i = 0; i < rows.length; i++) {
                var usernameCell = rows[i].getElementsByTagName('td')[1];
                if (usernameCell) {
                    var username = usernameCell.textContent || usernameCell.innerText;
                    if (username.toUpperCase().indexOf(filter) > -1) {
                        rows[i].style.display = '';
                    } else {
                        rows[i].style.display = 'none';
                    }
                }       
            }
        });
    </script>
</body>
</html>
