{% load static %}
{% csrf_token %} 

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join Whitelist</title>
    <link rel="icon" href="{% static 'css/images/crypto_logo.ico' %}" >
    <!--<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    -->
    
    <link rel="stylesheet" href="{% static 'css/whitelist.css' %}">
    <script src = "{% static 'js/whitelistform.js'%}"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>


</head>
<body>
    <div class="background-animation"></div>
    <div class="form-container">
        <h1>Join Whitelist</h1>
        <p>exploring early adapter rewards</p>
        <form id="whitelist-form">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email Address</label>
            <input type="email" id="email" name="email" required>
            <label  style="color:red;" id="error"></label>
            <label for="evm">EVM Address</label>
            <input type="text" id="evm" name="evm" required>

            <label for="reason">Why you want to join our community?</label>
            <textarea id="reason" name="reason" rows="4" required></textarea>

            <input type="submit"  value="Submit">
        </form>
    </div>

    <script>

            var dom = document.getElementById("error")
            $(document).ready(function() {
            $('#whitelist-form').on('submit', function(event) {
                event.preventDefault();
                

                
                $.ajax({
                    url: '{% url "storeuser" %}',  
                    type: 'POST',
                    data: {
                        name: $('#name').val(),
                        email: $('#email').val(),
                        evm: $('#evm').val(),
                        reason: $('#reason').val(),
                        csrfmiddlewaretoken: '{{ csrf_token }}'  
                    },
                    success: function(response) {
                        if(response.status === "error"){
                            dom.innerHTML = response.message;
                            

                        }
                        else if(response.status === 'success'){

                            window.location.href = "{% url 'regcomp' %}"
                        }
                        $('#success-message').show();
                        $('#error-message').hide();
                    },
                    error: function(xhr, status, error) {
                        $('#error-message').show();
                        $('#success-message').hide();
                    }
                });
            });
        });

    </script>
    
</body>
</html>
