@import url("https://fonts.googleapis.com/css?family=Nunito:400,700&display=swap");

.brm-menu {
    max-width: 880px;
    margin: 0 auto;
    display: block;
    color: #5c5c5c;
    padding: 50px 0 20px 0;
    font-family: 'Nunito', sans-serif !important
}

.brm-menu-section {
    margin-bottom: 50px
}

.brm-menu-section.orange .brm-item-name {
    color: #f27d01
}

.brm-menu-section.blue .brm-item-name {
    color: #5b7fdd
}

.brm-menu-section.green .brm-item-name {
    color: #0dad7e
}

.brm-menu-section.orange .brm-heading,
.brm-menu-section.orange .brm-item-price {
    background: #f27d01
}

.brm-menu-section.blue .brm-heading,
.brm-menu-section.blue .brm-item-price {
    background: #5b7fdd
}

.brm-menu-section.green .brm-heading,
.brm-menu-section.green .brm-item-price {
    background: #0dad7e
}

.brm-menu-section.orange .brm-heading.subgroup {
    background: #fff;
    border: 2px solid #f27d01;
    padding: 5px 10px
}

.brm-menu-section.blue .brm-heading.subgroup {
    background: #fff;
    border: 2px solid #5b7fdd;
    padding: 5px 10px
}

.brm-menu-section.green .brm-heading.subgroup {
    background: #fff;
    border: 2px solid #0dad7e;
    padding: 5px 10px
}

.brm-heading h2 {
    color: #fff;
    font-size: 50px;
    letter-spacing: -2px;
    text-align: center;
    font-weight: 700;
    margin: 0;
    display: block;
    font-family: 'Nunito', sans-serif !important
}

.brm-menu-section.orange .brm-heading.subgroup h2 {
    color: #f27d01;
    font-size: 32px;
    text-shadow: none
}

.brm-menu-section.blue .brm-heading.subgroup h2 {
    color: #5b7fdd;
    font-size: 32px;
    text-shadow: none
}

.brm-menu-section.green .brm-heading.subgroup h2 {
    color: #0dad7e;
    font-size: 32px;
    text-shadow: none
}

.brm-heading-description {
    color: rgba(255, 255, 255, 0.8);
    font-size: 18px;
    text-align: center;
    margin: 5px 0
}

.brm-heading {
    border-radius: 100px;
    margin-bottom: 30px;
    padding: 10px;
    text-shadow: 0 3px 10px rgba(0, 0, 0, 0.15)
}

.brm-item {
    margin: 0 0 30px;
    font-size: 18px;
    display: inline-block;
    width: 45%;
    box-sizing: border-box;
    padding: 10px 25px;
    vertical-align: top
}

.brm-item-image {
    float: left;
    max-width: 100px;
    margin: 0 20px 0 0
}

.brm-item-image img {
    display: block;
    width: 100%;
    border-radius: 100px
}

.brm-item-details {
    float: none;
    overflow: hidden
}

.brm-item-name {
    font-size: 18px;
    margin-top: 10px;
    padding: 0 0 4px 0
}

.brm-item-description {
    color: #929292;
    font-size: 14px;
    line-height: 1.3;
    padding: 0
}

.brm-item-price {
    font-size: 16px;
    color: #fff;
    margin-top: 10px;
    padding: 2px 10px;
    border-radius: 12px;
    display: inline-block
}
/*
.pl-developer {
    max-width: 880px;
    margin: 0 auto 50px auto;
    font-size: 14px;
    text-align: right;
    color: #666
}

.pl-developer a {
    color: #ff8400
}

.pl-developer a:hover {
    color: #d92c73
}
*/
.pl-developer {
    display: none;
}

@media only screen and (max-width:767px) {
    .brm-menu {
        padding: 24px 24px
    }

    .brm-item-details {
        margin: 0
    }

    .brm-item {
        width: 100%;
        display: block;
        padding: 0;
        margin: 30px 0
    }

    .brm-item-image {
        margin: 0 16px 0 0
    }

    .brm-item-image img {
        max-width: 100%;
        height: auto
    }

    .brm-item-name {
        font-size: 20px;
        padding: 0
    }

    .brm-item-price {
        margin-top: 5px;
        font-size: 16px
    }

    .brm-item-description {
        padding: 4px 0;
        font-size: 13px
    }

    .brm-heading-description {
        font-size: 14px
    }

    .brm-menu-section h2 {
        font-size: 32px;
        letter-spacing: -1px
    }

    .brm-item-image {
        max-width: 90px
    }

    .pl-developer {
        text-align: center;
        padding: 0 20px
    }
}